# USA-Invest

./: .gitignore  skaffold.yaml
.github/: dependabot.yml
.github/workflows/: deploy-client.yaml  deploy-manifests.yaml  deploy-schedule.yaml  deploy-stockapi.yaml
client/: .eslintrc.js  DockerFile.dev  Dockerfile  package-lock.json  package.json
client/public/: robots.txt  site.webmanifest  sitemap.xml
client/src/componenets/Button/: Button.tsx  ButtonCommon.tsx  ButtonHistory.tsx  ButtonLoader.tsx  ButtonModal.tsx  ButtonToastify.tsx  index.tsx
client/src/componenets/CompanyRank/: CompanyRankLoading.tsx  index.tsx
client/src/componenets/Dropdown/: DropdownCategory.tsx  DropdownFilter.tsx  DropdownPeriod.tsx  DropdownStockHistory.tsx
client/src/pages/: _app.tsx  _document.tsx  _error.tsx  contacts.tsx  cycles.tsx  ideas.tsx  index.tsx  pricing.tsx  screener.tsx
client/src/store/: store.ts
client/src/themes/: device.ts  global.ts  index.ts
client/src/utils/: borderColor.ts  gtag.ts  redirect.ts  status.ts
infra/k8s/: schedule-depl.yaml  stockapi-depl.yaml  stockapi-mssql-depl.yaml
infra/k8s-dev/: ingress-srv.yaml
infra/k8s-prod/: ingress-srv.yaml  issuer.yaml
schedule/: Dockerfile  index.js  package-lock.json  package.json
stockapi/: Dockerfile  Startup.cs  stockapi.csproj  stockapi.sln
stockapi/Controllers/: AccountsController.cs  BaseController.cs  PersonalInvestmentController.cs  StocksController.cs  apiController.cs
stockapi/Entities/: Account.cs  Company.cs  LoginMethod.cs  PromoCode.cs  RefreshToken.cs  Role.cs  Stock.cs  Subscription.cs
stockapi/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
stockapi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
stockapi/Migrations/: 20201106181749_DockerDbMigration.Designer.cs  20201106181749_DockerDbMigration.cs  20201112133318_CompanyDescriptionAdded.Designer.cs  20201112133318_CompanyDescriptionAdded.cs  20201117150955_ReplaceUsersForAccounts.Designer.cs  20201117150955_ReplaceUsersForAccounts.cs  20201117152049_AccountTitleDeleted.Designer.cs  20201117152049_AccountTitleDeleted.cs  20201202153032_AccountClassNameAdded.Designer.cs  20201202153032_AccountClassNameAdded.cs  20201210150916_AccountLoginMethodAdded.Designer.cs  20201210150916_AccountLoginMethodAdded.cs  20201216092543_AccountSubsEndDateAdded.Designer.cs  20201216092543_AccountSubsEndDateAdded.cs  20201216153625_PromoCodeAdded.Designer.cs  20201216153625_PromoCodeAdded.cs  20201217132320_AccountInvestmentPortfolioAdded.Designer.cs  20201217132320_AccountInvestmentPortfolioAdded.cs  20201217133652_StockClassModifiedOwnedKey.Designer.cs  20201217133652_StockClassModifiedOwnedKey.cs  20201218113355_StockClassEdited.Designer.cs  20201218113355_StockClassEdited.cs  20201224144215_AccountExternalUserIdAdded.Designer.cs  20201224144215_AccountExternalUserIdAdded.cs  20201224163605_AccountExternalPhotoLinkAdded.Designer.cs  20201224163605_AccountExternalPhotoLinkAdded.cs  20210115160109_SubscriptionClassAdded.Designer.cs  20210115160109_SubscriptionClassAdded.cs  DataContextModelSnapshot.cs
stockapi/Models/: CompanyGurufocusModel.cs  FinancialGurufocusModel.cs  RobokassaReceiptModel.cs  RobokassaResultReceiptModel.cs
stockapi/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ExternalLoginModel.cs  ExternalLoginRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
stockapi/Models/Subscription/: CreatePromoCodeRequest.cs  PortfolioStockResponse.cs
stockapi/Services/: AccountService.cs  EmailService.cs  StockService.cs  SubscriptionService.cs
(+67 files in other folders)
